.thumbnail {
    width: 100%;
}

.video-title{
   margin-top: 0;
   font-size: 14px;
   font-weight: 700;
   line-height: 20px;
   margin-bottom: 7px;
}


.video-preview 
/*    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;  */ 


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture{
  /*  display: inline-block; */
    width: 50px;
    vertical-align: top;


}

.video-info{
 /*  display: inline-block; */
    width: 200px;

}
.profile{
    width: 36px;
    border-radius: 50px;
    
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.time-stamp{
    background-color: black;
    color: white;
    position: absolute;
    bottom:8px;
    right: 5px;

    font-family: 'Roboto', Arial;
    font-size: 12px;
    font-weight: 500;
    /*padding-left: 4px ;
    padding-right: 4px ; 
    padding-bottom:2px ;
    padding-top: 2px ;*/
    padding: 4px;
    border-radius: 3px;
}

.creator,
.stats {
    font-size: 12px ;
    color: rgb(96, 96, 96);
}
.creator {
    margin-bottom: 2px;
}

.video-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;
    /*text-decoration: underline; (inheritance) */ 
    /*border: 2px solid red ; (non-inheritance) */

}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width:999px){
.video-grid{
    grid-template-columns: 1fr 1fr 1fr;
}
}

@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


